# Amadeus

./: AmadeusScanner.sln
AmadeusScanner.API/: AmadeusScanner.API.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
AmadeusScanner.API/Controllers/: AirportController.cs  BaseController.cs  CurrencyController.cs  FlightController.cs
AmadeusScanner.API/Properties/: launchSettings.json
AmadeusScanner.API/ViewModels/: AirportViewModel.cs  CurrencyViewModel.cs  FlightViewModel.cs  ItineraryViewModel.cs
AmadeusScanner.Common/Attributes/: ApiGetAttribute.cs
AmadeusScanner.Common/Extensions/: ExtensionMethods.cs
AmadeusScanner.Common/Hash/: Hash.cs
AmadeusScanner.Common/Json/: InterfaceConverter.cs
AmadeusScanner.Common/Url/: UrlGenerator.cs
AmadeusScanner.Model/: AmadeusScanner.Model.csproj  BasePoco.cs  Result.cs
AmadeusScanner.Model.Common/: AmadeusScanner.Model.Common.csproj  IBasePoco.cs
AmadeusScanner.Model.Common/Airport/: IAirport.cs
AmadeusScanner.Model.Common/Amadeus/: IAmadeusItinerary.cs
AmadeusScanner.Model.Common/Currency/: ICurrency.cs  IPrice.cs
AmadeusScanner.Model.Common/Flight/: IFlight.cs  IItinerary.cs
AmadeusScanner.Model/Airport/: Airport.cs
AmadeusScanner.Model/Amadeus/: AmadeusFlightOffers.cs  AmadeusItinerary.cs
AmadeusScanner.Model/Flight/: Flight.cs  Itinerary.cs  ItineraryModel.cs
AmadeusScanner.Model/Lookups/: CurrencyLookup.cs
AmadeusScanner.Model/Settings/: AppSettings.cs
AmadeusScanner.Repository/: AmadeusScanner.Repository.csproj
AmadeusScanner.Repository.Common/: IRepository.cs  IUnitOfWork.cs
AmadeusScanner.Repository.Common/Airport/: IAirportRepository.cs
AmadeusScanner.Repository.Common/Currency/: ICurrencyRepository.cs
AmadeusScanner.Repository.Common/Flight/: IFlightRepository.cs
AmadeusScanner.Repository/Data/: DataContext.cs
AmadeusScanner.Repository/Data/Seed/: AirportEntityMap.cs  AirportTypeLookup.cs  CurrencyLookup.cs  Seed.cs  airports.csv
AmadeusScanner.Repository/Entities/: AirportEntity.cs  AirportTypeEntity.cs  BaseEntity.cs  CurrencyEntity.cs  FlightEntity.cs  FlightSearchEntity.cs
AmadeusScanner.Repository/Expressions/: ExpConverter.cs
AmadeusScanner.Repository/Migrations/: 20220224160602_Initial.Designer.cs  20220224160602_Initial.cs  DataContextModelSnapshot.cs
AmadeusScanner.Repository/Repositories/: MappingProfile.cs  Repository.cs  UnitOfWork.cs
AmadeusScanner.Repository/Repositories/Airport/: AirportRepository.cs
AmadeusScanner.Repository/Repositories/Currency/: CurrencyRepository.cs
AmadeusScanner.Repository/Repositories/Flight/: FlightRepository.cs
AmadeusScanner.Service/: AmadeusScanner.Service.csproj  MappingProfile.cs
AmadeusScanner.Service.Common/: AmadeusScanner.Service.Common.csproj
AmadeusScanner.Service.Common/Airport/: IAirportService.cs
AmadeusScanner.Service.Common/Amadeus/: IAmadeusService.cs
AmadeusScanner.Service.Common/Currency/: ICurrencyService.cs
AmadeusScanner.Service.Common/Flight/: IFlightSearchService.cs  IFlightService.cs
AmadeusScanner.Service/Airport/: AirportService.cs
AmadeusScanner.Service/Amadeus/: AmadeusList.cs  AmadeusService.cs
AmadeusScanner.Service/Clients/: AccessToken.cs  AmadeusHttpClient.cs
AmadeusScanner.Service/Currency/: CurrencyConverter.cs  CurrencyService.cs
AmadeusScanner.Service/Flight/: FlightSearchService.cs  FlightService.cs
