<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>380137fe-65cb-48bc-99f4-be8d3da6fc6b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmadeusScanner.Model\AmadeusScanner.Model.csproj" />
    <ProjectReference Include="..\AmadeusScanner.Repository\AmadeusScanner.Repository.csproj" />
    <ProjectReference Include="..\AmadeusScanner.Service.Common\AmadeusScanner.Service.Common.csproj" />
    <ProjectReference Include="..\AmadeusScanner.Service\AmadeusScanner.Service.csproj" />
  </ItemGroup>

</Project>
